# Gemstyne

./: .gitignore  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/OreGenTest/: level.dat_old
run/saves/OreGenTest/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  610176b0-594f-3c1a-b889-ed063dbc06ea.json  a08e137b-04fa-3fce-96cc-517c7a87690d.json  e4e5b30f-b972-382c-b5e5-86c2e785a8a6.json  efc72414-2867-3716-86bc-fef5a53d913b.json
run/saves/OreGenTest/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/OreGenTest/playerdata/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.dat_old  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.dat_old  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.dat_old  5606c356-f83a-3346-9cfd-7a4fa8e27776.dat_old  610176b0-594f-3c1a-b889-ed063dbc06ea.dat_old  a08e137b-04fa-3fce-96cc-517c7a87690d.dat_old  e4e5b30f-b972-382c-b5e5-86c2e785a8a6.dat_old  efc72414-2867-3716-86bc-fef5a53d913b.dat_old
run/saves/OreGenTest/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/OreGenTest/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/OreGenTest/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  610176b0-594f-3c1a-b889-ed063dbc06ea.json  a08e137b-04fa-3fce-96cc-517c7a87690d.json  e4e5b30f-b972-382c-b5e5-86c2e785a8a6.json  efc72414-2867-3716-86bc-fef5a53d913b.json
run/saves/Underbuild/: level.dat_old
run/saves/Underbuild/advancements/: 0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510.json  66397f00-f974-3e3d-944b-5f58f7613e27.json  6b411cc5-cb23-3aef-b8b1-6cb73d96a2d5.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  74489f5c-5bce-3f80-9a7b-77c68ca90330.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  ae93e61c-5484-3859-844d-955ead0489d9.json
run/saves/Underbuild/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Underbuild/playerdata/: 0ef55c79-9bc5-371f-96a7-29e4485d0c04.dat_old  383d2669-dd1d-3bb6-9599-ddb9736fd75c.dat_old  4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510.dat_old  66397f00-f974-3e3d-944b-5f58f7613e27.dat_old  6b411cc5-cb23-3aef-b8b1-6cb73d96a2d5.dat_old  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.dat_old  74489f5c-5bce-3f80-9a7b-77c68ca90330.dat_old  a129ebab-93ca-3ac8-86a9-47cce1be86d0.dat_old  ae93e61c-5484-3859-844d-955ead0489d9.dat_old
run/saves/Underbuild/poi/: r.0.0.mca
run/saves/Underbuild/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Underbuild/stats/: 0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  4ebb02a4-f60f-3bbd-8cd6-a4ac4ed3f510.json  66397f00-f974-3e3d-944b-5f58f7613e27.json  6b411cc5-cb23-3aef-b8b1-6cb73d96a2d5.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  74489f5c-5bce-3f80-9a7b-77c68ca90330.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  ae93e61c-5484-3859-844d-955ead0489d9.json
run/saves/WorldGenTest/: level.dat_old
run/saves/WorldGenTest/advancements/: 2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json
run/saves/WorldGenTest/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/WorldGenTest/playerdata/: 2210beb6-4dc2-38a8-8f45-f0cb49bb6846.dat_old
run/saves/WorldGenTest/region/: r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
run/saves/WorldGenTest/stats/: 2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json
src/main/java/lotus/gemstyne/: Gemstyne.java  GemstyneClient.java  GemstyneDataGenerator.java  Overwatch.java
src/main/java/lotus/gemstyne/armor/: ArmorHandler.java  ArmorSet.java  GemstyneArmorItems.java  GemstyneArmorMaterials.java  GemstyneArmorSet.java  IkariteElytra.java
src/main/java/lotus/gemstyne/block/: BlockHandler.java  GemStyneDecorBlocks.java  GemstyneBlockHandler.java  GemstyneBlockSet.java  GemstyneBlocks.java  GemstyneDecorBlocks.java  GemstyneGeodeSet.java  GemstyneMineralBlocks.java  GemstyneOreBlocks.java  ModBlocks.java  ModFlammableBlockRegistry.java
src/main/java/lotus/gemstyne/client/: GeodeCutouts.java
src/main/java/lotus/gemstyne/config/: GemstyneConfigModel.java
src/main/java/lotus/gemstyne/damage/: GemstyneDamageTypes.java
src/main/java/lotus/gemstyne/data/: BlockTagGenerator.java  GemstyneBlockTagGenerator.java  GemstyneLangProvider.java  GemstyneLootProvider.java  GemstyneLootTableGenerator.java  GemstyneModelProvider.java  GemstyneWorldGenerator.java  ModEnglishLangProvider.java  ModLootTableGenerator.java  ModModelProvider.java  ModRecipeGenerator.java  ModWorldGenerator.java
src/main/java/lotus/gemstyne/effect/: AetheriumRadiation.java  EffectHandler.java  GemstyneEffects.java  IrradiateEffect.java  StrongRadiation.java  WeakRadiation.java
src/main/java/lotus/gemstyne/entity/: EntityHandler.java  GemstyneEntities.java
src/main/java/lotus/gemstyne/event/: UraniumBreakHandler.java
src/main/java/lotus/gemstyne/fluid/: FluidHandler.java  GemstyneFluids.java  LiquidMorkite.java
src/main/java/lotus/gemstyne/item/: GemstyneArmorItems.java  GemstyneArmorMaterials.java  GemstyneFlexibleItemSet.java  GemstyneIntricateItemSet.java  GemstyneItemGroup.java  GemstyneItemHandler.java  GemstyneItemSet.java  GemstyneOreItems.java  GemstyneToolItems.java  (+7 more)
src/main/java/lotus/tutorialmod/: TutorialMod.java  TutorialModClient.java  TutorialModDataGenerator.java
src/main/resources/: fabric.mod.json  gemstyne.mixins.json  tutorialmod.mixins.json
(+173 files in other folders)
