# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.0.5-beta.3
maven_group=lotus.gemstyne
archives_base_name=gemstyne

# <=====| Dependencies |=====>

# Fabric API
fabric_version=0.102.0+1.21

# owo-lib
# https://github.com/wisp-forest/owo-lib
owo_version=0.12.10+1.21

# Additional Entity Attributes
# Depends on: Mixin Extras
aea_version=1.8.0+1.21

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version=0.4.0

# Apache Commons Text
text_version=1.12.0