# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=0.0.5-beta.2
maven_group=lotus.gemstyne
archives_base_name=gemstyne

# <=====| Dependencies |=====>

# Fabric API
fabric_version=0.97.0+1.20.4

# owo-lib
# https://github.com/wisp-forest/owo-lib
owo_version=0.12.3+1.20.3

# Additional Entity Attributes
# Depends on: Mixin Extras
aea_version=1.7.3+1.20.4

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version=0.3.5

# Apache Commons Text
text_version =1.11.0