# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.0.5-beta.1
maven_group=lotus.gemstyne
archives_base_name=gemstyne

# <=====| Dependencies |=====>

# Fabric API
fabric_version=0.88.1+1.20.1

# owo-lib
# https://github.com/wisp-forest/owo-lib
owo_version=0.11.1+1.20

# Additional Entity Attributes
# Depends on: Mixin Extras
aea_version=1.4.0+1.20.0

# Mixin Extras
# https://github.com/LlamaLad7/MixinExtras
me_version=0.2.0-beta.11